{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": ""
  },
  "JwtSettings": {
    "SecretKey": "ShouldBeFromUserSecretsOrAzure",
    "ExpiryMinutes": 0,
    "Issuer": "me",
    "Audience": "me"
  }
}