{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ShouldBeFromUserSecretsOrAzure",
    "ExpiryMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}